# sharpfilesystem

./: SharpFileSystem.sln
SharpCoreFileSystem/: FileSystemPath.cs  SharpCoreFileSystem.csproj
SharpCoreFileSystem/FileSystems/: SeamlessArchiveFileSystem.cs
SharpFileSystem.SharpCompresss/: SeamlessSharpCompressFileSystem.cs  SharpCompressFileSystem.cs  SharpFileSystem.SharpCompress.csproj
SharpFileSystem.SharpZipLib/: SharpFileSystem.SharpZipLib.csproj
SharpFileSystem.Tests/: SharpFileSystem.Tests.csproj
TestSFS/: Program.cs  TestSFS.csproj
